{
  "name": "solid-tsrouter-cf-vite-better-auth",
  "compatibility_date": "2025-04-20",
  "main": "api/index.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_CONVEX_URL": "https://hip-shark-723.convex.cloud",
    "NODE_ENV": "production",
    "BETTER_AUTH_URL": "https://solid-tsrouter-cf-vite-better-auth.jhonra121.workers.dev",
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-auth-1-worker",
      "database_id": "57e0238c-2f8a-4ef2-865b-af9ca7feee8d"
    }
  ],
  "kv_namespaces": [
  {
    "binding": "SESSIONS",
    "id": "8b750fa1c569422386611ef88f0c082c"
  }
]
}